\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{3}}
\newlabel{methods}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}}
\newlabel{result}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient Baseline Characteristics\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my_table}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transition between states}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hazard rates of waiting times ($\alpha $)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model without covariates}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Model with covariates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hazard rates of the semi-Markov process ($\lambda $)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Model without covariates}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Model with covariates}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of Covariates on state transiton}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{discussion}{{5}{9}}
\newlabel{appendix}{{5}{9}}
