\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{3}}
\newlabel{methods}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{4}}
\newlabel{result}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Patient Baseline Characteristics\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my_table}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\newlabel{discussion}{{4}{5}}
\newlabel{appendix}{{4}{5}}
